# MMAX2

./: mvn_install_local_deps.sh  pom.xml
Libs/MMAX2/org/eml/MMAX2/: Process.java
Libs/MMAX2/org/eml/MMAX2/annotation/markables/: AlphabeticMarkableComparator.java  DiscourseOrderMarkableComparator.java  EndingMarkableComparator.java  Markable.java  MarkableChart.java  MarkableFileLoader.java  MarkableHelper.java  MarkableIDComparator.java  MarkableLevel.java  MarkableLevelPositionComparator.java  MarkablePointer.java  MarkableRelation.java  MarkableSet.java  MarkableSpanComparator.java  NormalMarkableComparator.java  QueryResultTupleComparator.java  Renderable.java  ShorterBeforeLongerComparator.java  SimpleMarkableCustomization.java  StartingMarkableComparator.java
Libs/MMAX2/org/eml/MMAX2/annotation/query/: Constants.java  MMAX2AtomicQueryTerm.java  MMAX2ComplexQueryTerm.java  MMAX2MatchingCriterion.java  MMAX2QueryException.java  MMAX2QueryResultList.java  MMAX2QueryResultTuple.java  MMAX2QueryResultTupleElement.java  MMAX2QueryTree.java  MMAX2TermConnector.java
Libs/MMAX2/org/eml/MMAX2/annotation/query/simplified/: SimplifiedMMAXQLConverter.java
Libs/MMAX2/org/eml/MMAX2/annotation/scheme/: MMAX2AnnotationScheme.java  MMAX2Attribute.java
Libs/MMAX2/org/eml/MMAX2/api/: AnnotationSchemeAPI.java  AttributeAPI.java  DiscourseAPI.java  DiscourseElementAPI.java  MarkableAPI.java  MarkableLevelAPI.java  MarkablePointerAPI.java  MarkableRelationAPI.java  MarkableSetAPI.java  QueryAPI.java  QueryResultListAPI.java  QueryResultTupleAPI.java  QueryResultTupleElementAPI.java
Libs/MMAX2/org/eml/MMAX2/core/: MMAX2.java
Libs/MMAX2/org/eml/MMAX2/discourse/: DiscourseElementFileLoader.java  DiscourseOrderDiscourseElementComparator.java  MMAX2Discourse.java  MMAX2DiscourseElement.java  MMAX2DiscourseElementSequence.java  MMAX2DiscourseElementSequenceComparator.java  MMAX2DiscourseLoader.java
Libs/MMAX2/org/eml/MMAX2/gui/display/: MMAX2ActionSelector.java  MMAX2BasedataEditActionSelector.java  MMAX2Caret.java  MMAX2CaretListener.java  MMAX2LevelSelector.java  MMAX2MarkableSelector.java  MMAX2MouseListener.java  MMAX2MouseMotionListener.java  MMAX2OneClickAnnotationSelector.java  MMAX2TextPane.java  MarkableLevelControlPanel.java  MarkableLevelRenderer.java
Libs/MMAX2/org/eml/MMAX2/gui/document/: MMAX2Document.java
Libs/MMAX2/org/eml/MMAX2/gui/sound/: Player.java
Libs/MMAX2/org/eml/MMAX2/gui/windows/: MMAX2AnnotationHintWindow.java  MMAX2AttributePanel.java  MMAX2AttributePanelContainer.java  MMAX2BatchPluginWindow.java  MMAX2MarkableBrowser.java  MMAX2MarkablePointerBrowser.java  MMAX2MarkableSetBrowser.java  MMAX2PopupWindow.java  MMAX2ProjectWizard.java  MMAX2QueryWindow.java  MMAXFileFilter.java  MarkableLevelControlWindow.java
Libs/MMAX2/org/eml/MMAX2/plugin/: MMAX2Plugin.java
Libs/MMAX2/org/eml/MMAX2/utils/: MMAX2Utils.java
Libs/annotationdiffplugin/plugins/: .classpath
scripts/: clean_phrase_level.py
